<!DOCTYPE html>
<html>
<head>
<title>work5</title>
<link rel="stylesheet" href="css/style.css">

<style>


</style>
</head>
<body>

<section>
	<div class="main">
	<img src="img/logo.png" alt="pic" class="img1">
	<h1  style="font-size:50px; color:#1e2531; text-align:right; margin-right:150px">WE WILL SHARPEN <br> YOUR DREAM</h1>
	</div>
</section>

<section>
<div class="why">
		<img src="img/whylove-img.jpg" alt="this is an image" class="img2">
		</div>
		<div class="text">
		<p>{Training handled by working professionals}</p>
		<p>{ Live projects in full SDLC for each candidate }</p>
		<p>{Get a certificate of equivalent experience }</p>
		<p>{100% Placement Guarantee }</p>
		</div>
		<p class="para1">In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia have started PHP training programming course for beginners.Our PHP training Program is Designed for developers who are just approaching PHP for the first time. Our introductory PHP course teaches the basics of good PHP programming practices. We are providing high-quality training in Basic PHP by the experts in Web Application Development. </p>
	
	</section>

<section>
<div class="center">
<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
</div>
<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	</div>
	<p class="para2">Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doing
Company Live Projects. The Outline of our PHP Training</p>
</section>
<section>
<table>
	<tr>
	<td>
	<div class="interv">
	<div class="text3">
		<div class="text4">
		<h6>Oral test to check the knowledge of</h6>
		<h6>Candidates as a part of preparing for</h6>
		<h6>the Technical rounds in Interviews.</h6>
		</div>
	</div>
	</div>
	</td>
	<td>
	<div class="last">
	<div class="last1">
		<div class="last2">
			<h6>Conducting mock Interviews to</h6>
			<h6>make the candidates more confident</h6>
			<h6>to attend the Interviews.</h6>
			</div>
			</div>
			</div>
			</td>
			</tr>	
</table>			
	</section>	
	<section class="cont">
<div class="ready">
					<h2>Ready to take a journey with us?</h2>
					<input type="button" value="JOIN NOW">
					</div>
					</section>
<section class="footer">
	<div class="foot1">
		<h2>Corporate Office</h2>
<p>D3, 6th Floor, Bhavani Building,</p>
<p>Technopark Campus</p>
<p>Trivandrum - 695581</p>
<p>Kerala, India</p></br>
<p>+91 8086800203</p>
<p>contact@orisys.in</p>
	</div>
	<div class="foot2">
	<h2>R&D Center</h2>
<p>MLR 44, Mangalam Lane,</p>
<p>Sasthamangalam PO,</p>
<p>Trivandrum - 695010</p>
<p>Kerala, India</p><br>
<p>+91 8086800204</p>
<p>contact@orisys.in</p>
</div>
</section>


</body>
</html>

	
</body>
</html>
