<html>
<head>
<style>
	nav{
		padding:5px;
		font-size: 20px;
		
		text-align: center;
		
	}
	.bi{
	background-image:url("../img/2.jpg");
	background-size:cover;
}
.menubar ul{
	list-style:none;
	display:inline-flex;
	padding:20px;
	margin-top: 0px;
	font-size: 20px;
}
.menubar ul li a{
	color:black;
	text-decoration:none;
	padding:10px;
}
.menubar ul li{
     padding:15px;
}
.menubar ul li a:hover{
	background-color:red;
	display:block;
	border-radius:10px;
}
.submenu {
	display:none;
	margin:10px;
}
.menubar ul li:hover .submenu{
	display:block;
	position:absolute;
	background-color:white;
	border-radius:20px;
}
.submenu  ul{
	display:block;
}
.submenu ul li{
	border-bottom:2px solid Red;
}
.h2
{
	text-align: center;
	margin-top: 20px;
	font-size: 50px;
	
}

</style>
<title> LEAVE MANAGEMENT SYSTEM    </title>

</head>
<body class="bi">
	<h1 class="h2">Leave Management System</h1>

<nav class="menubar">


<ul>
		<li><a href="<?php echo base_url()?>Main/home">Home</a></li>
		
		<li><a href="<?php echo base_url()?>Main/tlog">Login</a></li>
		<li><a href="#">Register</a>
<div class="submenu">
		<ul>
			<li><a href="<?php echo base_url()?>Main/newreg">Admin</a></li>
			<li><a href="<?php echo base_url()?>Main/newreg">CM</a></li>
			<li><a href="<?php echo base_url()?>Main/treg">Faculty</a></li>
			
		</ul>
</div>
		</li>
		<li><a href="#">Contact us</a></li>
		
</ul>

</nav>



</body>
</html>