<html>
<head>
<title> 
</title>
<link rel="stylesheet" href="css/style.css">
<style>
</style>
</head>
<body class="bi">
<!---nav start---->
<nav class="menubar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About us</a>
<div class="submenu">
<ul>
	<li><a href="#">Vision</a></li>
	<li><a href="#">Mission</a></li>
</ul>
</div>
</li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
									<!---nav end---->
									
							<!---row start---->
<div class="row">
	<div class="col">
		<h2>heading</h2>
<p>
I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum.
</p>
	</div>
	<div class="col">
		<h2>heading</h2>
<p>
I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum.</p>
	</div>
	<div class="col">
		<h2>heading</h2>
<p>
I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum.</p>
	</div>
	
</div>
										<!---row end---->

							<!---footer start---->
<div class="ft">
	<div>
		<a href="#">back to top</a>
		<p>&copy 2019-2020 company,Inc
		&middot;
		<a href="#">privacy</a>&middot;
		<a href="#">terms</a></p>
	</div>
</div>
</body>
</html> 