<html>
<head>
<title> 
</title>

<link rel="stylesheet" href="css/style.css">



<style>
</style>
</head>
<body>
	<p class="f">
		I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum
	</p>
	<p>
		I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum
	</p>
	<p>
		I too celebrate this great day with all the blast that I can. Two days before the New Year, we start our preparations. We clean our house, get things in order, buy crackers and get them ready and we look forward to the great day. On New Year's Eve is when we enjoy the maximum
	</p>
 
 
</body>
</html>