<!DOCTYPE html>
<html>
<head>
<title> ASSIGNMENT1</title>
<link rel="stylesheet" href="css/style.css">
<style>
</style>
</head>
<body>
							<!---section2 start---->
<section class="banner">
<div class="row vh-100 text-right align-items-center">
	<div class="col-6">
    </div>
		<div class="col-4">
			<img src="img/logo.png" alt="pic">
				<h1 class="mt-5">we will sharpen your dreams</h1>
		</div>
	<div class="col-2">
	</div>
</div>	
</section>
							<!---section2 end---->
							<!---section2 start---->
<section class="py-5">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-6">
			     <img src="img/whylove-img.jpg" alt="image">
			</div>
				<div class="col-6 margin-left">
					<div class="bg-black p-5 features">
					<p>Training handled by working professionals</p>
					<p> Live projects in full SDLC for each candidate </p>
					<p>Get a certificate of equivalent experience </p>
					<p>100% Placement Guarantee </p>
				</div>
			</div>	
		</div>
	</div>
</section>
									<!-----section 3 start------>
									
<section>
	<div class="container">
		<div class="row text-center justify-content-center">
			<div class="col-10">
				<p>In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia have started PHP training programming course for beginners.Our PHP training Program is Designed for developers who are just approaching PHP for the first time. Our introductory PHP course teaches the basics of good PHP programming practices. We are providing high-quality training in Basic PHP by the experts in Web Application Development. </p>
		   </div>
        </div>
	</div>
</section>
												<!-------section 4 start---->
<section class="modulebg">
	<div class="container vh-100 text-white d-flex align-items-center">
		<div class="row text-center ">
			<div class=" col-3 p-2">
			  <div class="bg-black rounded p-2">
				php/sql
			 </div>
			</div>
			   <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		 <div class="col-3 p-2" >
			<div class="bg-black rounded p-2">
				php/sql
			</div>
		</div>
		
			
			
			
		</div>	
		</div>
</section>
<!-----section5----->
<section>
	<div class="container p-5">
		<div class="row text-center justify-content-center">
			<div class="col-10">
				<p>Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doingCompany Live Projects. The Outline of our PHP Training </p>
		   </div>
        </div>
	</div>
	
</section>	
<!------section6----->
<section>
	<div class="row">
		<div class="col-6 interview p-5 ">
			<div class="vh p-5">
				Oral test to check the knowledge of Candidates as a part of preparing forthe Technical rounds in Interviews.
		</div>
		</div>
		<div class="col-6 interview1 p-5">
			<div class="vh p-5">
				Oral test to check the knowledge of Candidates as a part of preparing forthe Technical rounds in Interviews.
		</div>
			
		</div>
	</div>
	
</section>




</body>
</html>