<html>
<head>
<style>

</style>
<title> Assignment1   </title>
<link rel="stylesheet" href="css/st.css">
</head>
<body>
<!-------Section1 start------>
<section class="banner">
	<div class="row vh-100 text-right align-items-center" >
		<div class="col-6">
		</div>
			
				
				<h1 class="mt-5">Let Our Experience Be Your guide</h1>
			<div class="col-1">
			</div>
		
		
	</div>
	</section>
<!---------section2 start------>
<section class="py-5">
	<div class="container">
		<div class="row align-items-center">

				<h1 class="MT">Technical Capabilities</h1></div>
			<div class="col-2">
				<img src="img/nn.png">
			</div>
			<div class="col-5">
			
			<div >
				<img src="img/intern.jpg"></div>
				<div>
					<img src="img/front.jpg"></div>
					<div>
					<img src="img/nutmeg.jpeg"></div>
					</div>
			
	</div>
	<div>
					<img src="img/img.jpg"></div>
			

</section>
<!---------section3 start------>
<section class="py-5">
	<div class="container">
		<div class="row text-center justify-content-center">
			<div>
			<h2>About Us</h2></div>
			<div class="col-10">

				<p>“BB Tech is a custom software services firm based in Trivandrum. We have extensive experience in many diverse areas of both software and hardware development. Our experienced staff of professionals has worked with a wide array of platforms, languages, and tools in the course of our various projects. Quite simply: we write code. However, unlike most software companies, we realize that's only part of the job. We don't just write code... We develop professional software. This is why our clients choose BB. Many companies can find programmers to generate code. However, few have the experience to produce professional quality software. Our ability to develop code is only the beginning of our capabilities.</p>
			</div>
		</div>	

	</div>
</section>
<!---------section4 start------>
<section class ="modulebg py-5">
	<div class="container vh-100 text-white align-items-center d-flex">
		<div class="row text-center ">
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>

			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>
			<div class="col-3 p-2">
				<div class="bg-black rounded p-2">
					PHP/SQL
				</div>
			</div>




		</div>

	</div>

</section>
<!---------section5 start------>
<section class="py-5">
	<div class="container">
		<div class="row text-center justify-content-center">
			<div class="col-10">
				<p>Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doingCompany Live Projects. The Outline of our PHP Training
				</p>
			</div>
		</div>	

	</div>
</section>
<!---------section6 start------>
<section>
	<div class="row">
	<div class="col-6 interview p-5">
		<div class="vh p-5 align-items-center d-flex">
			Oral test to check the knowledge of Candidates as a part of preparing for the Technical rounds in Interviews.
		</div>
	</div>

	<div class="col-6 interview1 p-5  ">
		<div class="vh p-5 align-items-center d-flex">
			Conducting mock Interviews to make the candidates more confident to attend the Interviews.
		</div>

	</div>
</div>	
</section>
<!---------section6 start------>
<section class="py-5">
	<div class="container">
		<div class="text-center">
			<h1>Ready to  take a journey with us</h1>
		</div>
		<div class="text-center mt-5">
			<a href="#" class="btn">JOIN NOW</a>
		</div>
	</div>




</section>
<!---------section7 start------>
<section class="py-5">
	<div class="container">
		<div class="row text-center">
			
				<div class="col-6">
					<h2>Corporate Office</h2>
					<p>D3, 6th Floor, Bhavani Building,</p>
					<p>Technopark Campus</p>
					<p>Trivandrum - 695581</p>
					<p>Kerala, India</p>
					<p>+91 8086800203</p>
					<p>contact@orisys.in</p>
				</div>
				<div class="col-6">
					<h2>R&D Center</h2>
					<p>MLR 44, Mangalam Lane,</p>
					<p>Sasthamangalam PO,</p>
					<p>Trivandrum - 695010</p>
					<p>Kerala, India</p>
					<p>+91 8086800204</p>
					<p>contact@orisys.in</p>
				</div>

			</div>
		</div>
	</div>




</section>
</body>
</html>
