.main
{
	background-image:url("../img/academy-banner.jpg");
	background-repeat:no-repeat;
	background-attachment:scroll;
	height:730px;
}
section
{
	display:block;
	
}
.img1
{
	margin-left:950px;
	margin-top:200px;
}
.why
{
	
	margin-left:120px;
	margin-top:20px;
	width:300px;
}
.img2
{
	width:500px;
	height:400px;
	
}
.text
{
	border:2px ;
	background-color:#1e2531;
	color:blue;
	width:420px;
	height:200px;
	font-size:18px;
	text-align:justify;
	padding:20px;
	top:40%;
	left:60%;
	transform:translate(-50%,-50%);
	margin-top:700px;
	position:absolute;
	
}
.para1
{
	width:900px;
	text-align:center;
	padding:20px;
	font-size:20px;
	color:#252525;
	margin-bottom:80px;
	margin-left:200px;
	line-height:120%;
	word-spacing:5px;
	
	
}
.center
{
	margin-bottom:80px;
	background-image:url("../img/modulebg.jpg");
	background-repeat:no-repeat;
	background-attachment:scroll;
	height:730px;
	display:flex;
}
.text2
{
	
	width:180px;
	height:50px;
	background-color:rgba(0,0,0,0.7);
	padding:10px;
	text-align:center;
	color:white;
	margin:10px;
	border-radius:25px;
	margin-top:30px;

}
.align
{
	padding:40px;
	margin:20px;
	text-align:center;
	margin-top:130px;
	
}
.text2:hover
{
	transition:0.5s;
}
.para2
{
	width:900px;
	text-align:center;
	padding:20px;
	font-size:20px;
	color:#252525;
	margin-bottom:80px;
	margin-left:200px;
	line-height:120%;
	word-spacing:5px;
}
.test
{
	background-image:url("../img/testsbg.jpg");
	width:700px;
	height:450px;
	
}
.text3
{
	border:15px;
	margin-top:50px;
	color:white;
	position:absolute;
	height:360px;
	width:650px;
	margin-left:20px; 
	background-color:rgba(0,0,0,.7);
	
}
.para3
{
	padding:150px;
	text-align:center;
    line-height:20px;
	font-size:20px;
}