<!DOCTYPE html>
<html>
<head>
<title>work5</title>
<link rel="stylesheet" href="css/style.css">

<style>


</style>
</head>
<body>
<!----Section 1 start----->
<section>
	<div class="main">
	<img src="img/logo.png" alt="pic" class="img1">
	<h1  style="font-size:50px; color:#1e2531; text-align:right; margin-right:150px">WE WILL SHARPEN <br> YOUR DREAM</h1>
	</div>
</section>
<!--------Setion 1 end---------->
<!-------Section 2 start------------->
<section>
<div class="why">
		<img src="img/whylove-img.jpg" alt="this is an image" class="img2">
		</div>
		<div class="text">
		<p>{Training handled by working professionals}</p>
		<p>{ Live projects in full SDLC for each candidate }</p>
		<p>{Get a certificate of equivalent experience }</p>
		<p>{100% Placement Guarantee }</p>
		</div>
		<p class="para1">In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia have started PHP training programming course for beginners.Our PHP training Program is Designed for developers who are just approaching PHP for the first time. Our introductory PHP course teaches the basics of good PHP programming practices. We are providing high-quality training in Basic PHP by the experts in Web Application Development. </p>
	
	</section>
<!--------Section 2 end------------->
<!------------Section 3 start---------->
<section>
<div class="center">
<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
</div>
<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	<div class="align">
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
<div class="text2">
	<h3>PHP/MYSQL</h3>
	</div>
	</div>
	</div>
	<p class="para2">Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doing
Company Live Projects. The Outline of our PHP Training</p>
</section>
<!--------Section 2 end------------->
<!------------Section 3start---------->
<section>
<div class="test">
		<div class="text3">

		<p class="para3">Oral test to check the knowledge of </br>Candidates as a part of preparing for</br>the Technical rounds in Interviews</p>
		</div>
		</div>
		
		
	
</body>
</html>
