*
{
	padding:0px;
	margin:0px;
}
.bi
{
	background-image:url("../img/back.jpg");
	background-size:cover;
}
.menubar
{
	background-color:black;
	text-align:center;
	

}
.menubar ul
{
list-style:none;
display:inline-flex;
padding:15px;
}
.menubar ul li a
{
	color:white;
	text-decoration:none;
	padding:10px;
}
.menubar ul li
{
padding:15px;
}
.menubar ul li a:hover
{
	background-color:red;
	border-radius:10px;
}
.submenu
{
	display:none
}
.menubar ul li:hover .submenu
{
	display:block;
	position:absolute;
	background-color:black;
	border-radius:10px;
	margin-left:20px;
}
.submenu ul
{
	display:block;
}
.submenu ul li
{
	border-bottom:1px solid red;
	
}
*
{
	box-sizing:border-box;
}
.col
{
	background-color:rgba(0,0,0,0.4);
	width:450px;
	height:350px;
	padding:15px;
	color:white;
	font-style:justify;
	margin:20px;
	
	
}
.row 
{
	display:flex;
	border-bottom:1px solid white;
}
.row h2
{
	text-decoration:underline;
	text-align:center;
}
.ft
{
	text-align:center;
	background-color:black;
	padding:20px;
	color:white;
	height:90px;
}
.ft div{
	margin:20px;
}